MAUI.LearningManagement/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.InstructorView"
             Title="Instructor/TA View"
             NavigatedTo="ContentPage_NavigatedTo"
             BackgroundImageSource="C:\Users\kaleb\source\repos\CSharpSpring2023_StudentProject\MAUI.LearningManagement\Resources\Images\background.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
           />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <SearchBar FontSize="Medium" IsTextPredictionEnabled="True"
            Text="{Binding Query, Mode=TwoWay}"
        ></SearchBar>
        <!--ENROLLMENTS-->
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}">
            <Label 
                FontSize="Small"
                Text="University Enrollments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                Margin="15"
                HorizontalOptions="Center"
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson}">
            </ListView>
            <HorizontalStackLayout
                Spacing="45"
                Margin="55"
                HorizontalOptions="Center">
                <VerticalStackLayout Spacing="25">
                    <Button 
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Add Enrollment"
                    Clicked="AddEnrollmentClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Remove Enrollment"
                    Clicked="RemoveEnrollmentClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="25">
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Edit Enrollment"
                    Clicked="EditEnrollmentClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Cancel"
                    Clicked="CancelClicked"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        
        <!--COURSES-->
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}">
            <Label 
                FontSize="Small"
                Text="University Course List"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <HorizontalStackLayout
                Spacing="45"
                Margin="55"
                HorizontalOptions="Center">
                <VerticalStackLayout Spacing="25">
                    <Button 
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Add Course"
                    Clicked="AddCourseClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Remove Course"
                    Clicked="RemoveCourseClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="25">
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Edit Course"
                    Clicked="EditCourseClick"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                    <Button
                    BackgroundColor="BlanchedAlmond"
                    FontSize="Subtitle"
                    TextColor="Black"
                    Text="Cancel"
                    Clicked="Cancelled"
                    WidthRequest="225"
                    HeightRequest="125"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>