MAUI.LearningManagement/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.PersonDetailView"
             Title="PersonDetailView"
             BackgroundImageSource="C:\Users\kaleb\source\repos\CSharpSpring2023_StudentProject\MAUI.LearningManagement\Resources\Images\background.jpg"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Label 
            Text="Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
        <StackLayout RadioButtonGroup.GroupName="Classifications"
            RadioButtonGroup.SelectedValue="{Binding ClassificationString}">
            <RadioButton Content="Freshman"
                         FontSize="Small"
                         Value="F"/>
            <RadioButton Content="Sophomore"
                            FontSize="Small"
                        Value="O"/>
            <RadioButton Content="Junior"
                             FontSize="Small"
                        Value="J"/>
            <RadioButton Content="Senior"
                         FontSize="Small"
                        Value="S"/>
        </StackLayout>
        <Button
            Text="Ok"
            Clicked="OkClick"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClick"
            />
    </VerticalStackLayout>
</ContentPage>